<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0319.0943                               -->
<workbook original-version='18.1' source-build='2018.3.5 (20183.19.0319.0943)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Products' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accent Pillows&quot;'>
        <calculation class='tableau' formula='&quot;Accent Pillows&quot;' />
        <members>
          <member value='&quot;Accent Pillows&quot;' />
          <member value='&quot;Area Rugs&quot;' />
          <member value='&quot;Bar Stools&quot;' />
          <member value='&quot;Bedding Sets&quot;' />
          <member value='&quot;Beds&quot;' />
          <member value='&quot;Curtains &amp; Drapes&quot;' />
          <member value='&quot;End Tables&quot;' />
          <member value='&quot;Sheets And Sheet Sets&quot;' />
          <member value='&quot;TV Stands &amp; Entertainment Centers&quot;' />
          <member value='&quot;Wall Art&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Wayfair_Data' inline='true' name='federated.01bsl7z0svyw5m120qeua07zkqdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wayfair_Data' name='excel-direct.0e1mm4v1c2eg9d17q14t60q0o4gj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nonyeo./Documents/Spring 2019/DATA5200 - Data Visualization/Final Project/Wayfair_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0e1mm4v1c2eg9d17q14t60q0o4gj' name='Funnel_Spend' table='[Funnel_Spend$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM-yyyy' name='Activity Date' ordinal='1' />
            <column datatype='string' name='Product Name' ordinal='2' />
            <column datatype='integer' name='SKUs Viewed' ordinal='3' />
            <column datatype='integer' name='SKUs to Cart' ordinal='4' />
            <column datatype='integer' name='SKUs Purchased' ordinal='5' />
            <column datatype='integer' name='Revenue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Funnel_Spend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Date]</local-name>
            <parent-name>[Funnel_Spend]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Funnel_Spend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKUs Viewed]</local-name>
            <parent-name>[Funnel_Spend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKUs to Cart]</local-name>
            <parent-name>[Funnel_Spend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKUs Purchased]</local-name>
            <parent-name>[Funnel_Spend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Funnel_Spend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
      <column caption='Purchase Conversion Rate' datatype='real' name='[Calculation_5027494977445576705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SKUs Purchased])/SUM([SKUs Viewed])' />
      </column>
      <column caption='Product Interest Rate' datatype='real' name='[Calculation_5027494977447280642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])/TOTAL(COUNTD([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_5247397303685021697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Revenue]/[SKUs Purchased])' />
      </column>
      <column aggregation='Sum' caption=' Orders per Customer' datatype='integer' name='[Calculation_5247397303696752645]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED[ID] : COUNTD([SKUs Purchased]) }' />
      </column>
      <column caption='Revenue by Date' datatype='integer' name='[Calculation_5247397303736107015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Activity Date]: SUM([Revenue]) }' />
      </column>
      <column caption='Profit Level' datatype='string' name='[Calculation_5247397303737925640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5247397303736107015] &gt;= 5000 THEN &quot;Extremely Profitable&quot;&#10;ELSEIF [Calculation_5247397303736107015] &lt;= 3500 THEN &quot;Profitable&quot;&#10;ELSE &quot;Moderately Profitable&quot; END' />
      </column>
      <column caption='Selected Sales' datatype='integer' name='[Calculation_5373568462628335616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Name] = [Parameters].[Parameter 1]&#10;THEN [Revenue]&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Sales of Selected Category' datatype='integer' name='[Calculation_5373568462636756993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product Name] : SUM([Calculation_5373568462628335616])}' />
      </column>
      <column caption='Diff From Selected Category' datatype='integer' name='[Calculation_5373568462637924354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) - SUM([Calculation_5373568462636756993])' />
      </column>
      <column caption='MCR ATC' datatype='real' name='[Calculation_5626895942467960834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SKUs to Cart])/SUM([SKUs Viewed]) * 100' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='MCR Views' datatype='real' name='[MCR ATC (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SKUs Viewed])/TOTAL(SUM([SKUs Viewed])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MCR Purchase' datatype='real' name='[MCR ATC (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SKUs Purchased])/SUM([SKUs to Cart]) * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SKUs Purchased]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SKUs Viewed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SKUs to Cart]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5373568462636756993]' derivation='Attribute' name='[attr:Calculation_5373568462636756993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[diff:sum:Calculation_5247397303736107015:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5247397303737925640]' derivation='None' name='[none:Calculation_5247397303737925640:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.01bsl7z0svyw5m120qeua07zkqdb].[Calculation_5247397303736107015]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.01bsl7z0svyw5m120qeua07zkqdb].[Activity Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.01bsl7z0svyw5m120qeua07zkqdb].[Activity Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SKUs Purchased]' derivation='Sum' name='[pcto:sum:SKUs Purchased:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[sum:Calculation_5247397303736107015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5373568462628335616]' derivation='Sum' name='[sum:Calculation_5373568462628335616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SKUs Purchased]' derivation='Sum' name='[sum:SKUs Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SKUs Viewed]' derivation='Sum' name='[sum:SKUs Viewed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SKUs to Cart]' derivation='Sum' name='[sum:SKUs to Cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5027494977445576705]' derivation='User' name='[usr:Calculation_5027494977445576705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5027494977447280642]' derivation='User' name='[usr:Calculation_5027494977447280642:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5247397303685021697]' derivation='User' name='[usr:Calculation_5247397303685021697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5373568462637924354]' derivation='User' name='[usr:Calculation_5373568462637924354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Activity Date]' derivation='Year' name='[yr:Activity Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.265655' measure-ordering='alphabetic' measure-percentage='0.664137' parameter-percentage='0.0702087' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Products' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accent Pillows&quot;'>
          <calculation class='tableau' formula='&quot;Accent Pillows&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Acquisition_Data (Wayfair_Data)' inline='true' name='federated.01doorb14edv951b8rg7j1kzueww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wayfair_Data' name='excel-direct.1s634w61fyim471f51wav0ey2bo0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nonyeo./Documents/Spring 2019/DATA5200 - Data Visualization/Final Project/Wayfair_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s634w61fyim471f51wav0ey2bo0' name='Acquisition_Data' table='[Acquisition_Data$]' type='table'>
          <columns gridOrigin='A1:D1403:no:A1:D1403:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM-yyyy' name='Acquisition Date' ordinal='1' />
            <column datatype='string' name='Acquisition Channel' ordinal='2' />
            <column datatype='string' name='Acquisition Device' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Acquisition_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition Date]</local-name>
            <parent-name>[Acquisition_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition Channel]</local-name>
            <parent-name>[Acquisition_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition Device]</local-name>
            <parent-name>[Acquisition_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Acquisition Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Acquisition Device]' role='dimension' type='nominal' />
      <column caption='Chanel Conversion Rate' datatype='real' name='[Calculation_5247397303675912192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])/TOTAL(COUNTD([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Acquisition Source' datatype='string' name='[Calculation_5551812491977121793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Acquisition Channel]) then [Acquisition Channel]&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Acquisition Channel]' derivation='None' name='[none:Acquisition Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acquisition Device]' derivation='None' name='[none:Acquisition Device:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43833' measure-ordering='alphabetic' measure-percentage='0.318786' parameter-percentage='0.242884' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advert Validity Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advert Validity Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acquisition_Data (Wayfair_Data)' name='federated.01doorb14edv951b8rg7j1kzueww' />
            <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
          </datasources>
          <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01doorb14edv951b8rg7j1kzueww'>
            <column datatype='string' name='[Acquisition Channel]' role='dimension' type='nominal' />
            <column caption='Chanel Conversion Rate' datatype='real' name='[Calculation_5247397303675912192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])/TOTAL(COUNTD([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition Channel]' derivation='None' name='[none:Acquisition Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5247397303675912192]' derivation='User' name='[usr:Calculation_5247397303675912192:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01doorb14edv951b8rg7j1kzueww].[Acquisition Channel]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Acquisition Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]' />
              <lod column='[federated.01doorb14edv951b8rg7j1kzueww].[ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>At a rate of</run>
                <run bold='true'> &lt;[federated.01doorb14edv951b8rg7j1kzueww].[usr:Calculation_5247397303675912192:qk:2]&gt;</run>
                <run>,</run>
                <run bold='true'> &lt;[federated.01doorb14edv951b8rg7j1kzueww].[ctd:ID:qk]&gt; </run>
                <run>customers came from </run>
                <run bold='true'>&lt;[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]&gt; </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01doorb14edv951b8rg7j1kzueww].[usr:Calculation_5247397303675912192:qk:2]</rows>
        <cols>[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.01bsl7z0svyw5m120qeua07zkqdb].[ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
          </datasources>
          <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
            <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
            <column caption='Average Order Value' datatype='real' name='[Calculation_5247397303685021697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Revenue]/[SKUs Purchased])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SKUs Purchased]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5247397303685021697]' derivation='User' name='[usr:Calculation_5247397303685021697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='Year' name='[yr:Activity Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5247397303685021697:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.01bsl7z0svyw5m120qeua07zkqdb].[yr:Activity Date:ok]' member-value='2016' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[yr:Activity Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[yr:Activity Date:ok]&gt;</run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]&gt; </run>
                <run fontcolor='#787878'>had average order value of&#9;</run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5247397303685021697:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</rows>
        <cols>([federated.01bsl7z0svyw5m120qeua07zkqdb].[yr:Activity Date:ok] * [federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5247397303685021697:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book,Helvetica,sans-serif'>Comparative Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Products' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accent Pillows&quot;'>
              <calculation class='tableau' formula='&quot;Accent Pillows&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
            <column caption='Selected Sales' datatype='integer' name='[Calculation_5373568462628335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Name] = [Parameters].[Parameter 1]&#10;THEN [Revenue]&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Sales of Selected Category' datatype='integer' name='[Calculation_5373568462636756993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product Name] : SUM([Calculation_5373568462628335616])}' />
            </column>
            <column caption='Diff From Selected Category' datatype='integer' name='[Calculation_5373568462637924354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) - SUM([Calculation_5373568462636756993])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5373568462637924354]' derivation='User' name='[usr:Calculation_5373568462637924354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5373568462637924354:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Revevues from </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]&gt;</run>
                <run> and</run>
                <run bold='true'> &lt;[Parameters].[Parameter 1]&gt; </run>
                <run>differ by</run>
                <run bold='true'> &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5373568462637924354:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5373568462637924354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5373568462637924354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Revevues from </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]&gt;</run>
                <run> and</run>
                <run bold='true'> &lt;[Parameters].[Parameter 1]&gt; </run>
                <run>differ by</run>
                <run bold='true'> &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5373568462637924354:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk]' />
              <text column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Revevues from </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]&gt;</run>
                <run> and</run>
                <run bold='true'> &lt;[Parameters].[Parameter 1]&gt; </run>
                <run>differ by</run>
                <run bold='true'> &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5373568462637924354:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</rows>
        <cols>([federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5373568462637924354:qk] + [federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book,Helvetica,sans-serif'>Customer Order Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
          </datasources>
          <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
            <column aggregation='Sum' caption=' Orders per Customer' datatype='integer' name='[Calculation_5247397303696752645]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED[ID] : COUNTD([SKUs Purchased]) }' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SKUs Purchased]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5247397303696752645]' derivation='None' name='[none:Calculation_5247397303696752645:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303696752645:ok]' direction='DESC' using='[federated.01bsl7z0svyw5m120qeua07zkqdb].[ctd:ID:qk]' />
          <filter class='categorical' column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[ctd:ID:qk]&gt; </run>
                <run>Customers have bought at least</run>
                <run bold='true'> &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303696752645:ok]&gt; </run>
                <run>product(s)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01bsl7z0svyw5m120qeua07zkqdb].[ctd:ID:qk]</rows>
        <cols>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303696752645:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Device By Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Device Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acquisition_Data (Wayfair_Data)' name='federated.01doorb14edv951b8rg7j1kzueww' />
          </datasources>
          <datasource-dependencies datasource='federated.01doorb14edv951b8rg7j1kzueww'>
            <column datatype='string' name='[Acquisition Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Acquisition Device]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Acquisition Channel]' derivation='None' name='[none:Acquisition Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acquisition Device]' derivation='None' name='[none:Acquisition Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Acquisition Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Device:nk]'>
            <groupfilter from='&quot;Desktop&quot;' function='range' level='[none:Acquisition Device:nk]' to='&quot;Tablet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Device:nk]</column>
            <column>[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Device:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Device:nk]&gt; </run>
                <run fontcolor='#787878'>contributed </run>
                <run bold='true'>&lt;[federated.01doorb14edv951b8rg7j1kzueww].[pcto:ctd:ID:qk:2]&gt; </run>
                <run fontcolor='#787878'>to </run>
                <run bold='true'>&lt;[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01doorb14edv951b8rg7j1kzueww].[pcto:ctd:ID:qk:2]</rows>
        <cols>[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Microconversion &amp; Purchase  Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase Conversion &amp; Product Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
          </datasources>
          <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
            <column caption='Purchase Conversion Rate' datatype='real' name='[Calculation_5027494977445576705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SKUs Purchased])/SUM([SKUs Viewed])' />
            </column>
            <column caption='Product Interest Rate' datatype='real' name='[Calculation_5027494977447280642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])/TOTAL(COUNTD([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SKUs Purchased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SKUs Viewed]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKUs Purchased]' derivation='Sum' name='[sum:SKUs Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKUs Viewed]' derivation='Sum' name='[sum:SKUs Viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5027494977445576705]' derivation='User' name='[usr:Calculation_5027494977445576705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5027494977447280642]' derivation='User' name='[usr:Calculation_5027494977447280642:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5027494977447280642]' derivation='User' name='[usr:Calculation_5027494977447280642:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977445576705:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Viewed:qk]' />
              <lod column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[ctd:ID:qk]' />
              <lod column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Purchased:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>With</run>
                <run bold='true'> &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Viewed:qk]&gt;</run>
                <run fontcolor='#787878'> views   </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Purchased:qk]&gt; </run>
                <run fontcolor='#787878'>purchases,</run>
                <run>&#10;</run>
                <run bold='true'> &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]&gt;</run>
                <run fontcolor='#787878'> had an MCR of  </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977445576705:qk]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>with </run>
                <run> </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977447280642:qk]&gt; </run>
                <run fontcolor='#787878'>purchase rate</run>
                <run bold='true' fontcolor='#1b1b1b'>.</run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977447280642:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977447280642:qk:1]' />
              <text column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977447280642:qk:1]' />
              <tooltip column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Viewed:qk]' />
              <lod column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[ctd:ID:qk]' />
              <lod column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Purchased:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The  rate of interest in</run>
                <run bold='true'> &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]&gt; </run>
                <run fontcolor='#787878'>was </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977447280642:qk:1]&gt; </run>
                <run fontcolor='#787878'> in </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977445576705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977445576705:qk]' />
              <tooltip column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Viewed:qk]' />
              <lod column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[ctd:ID:qk]' />
              <lod column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Purchased:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>With</run>
                <run bold='true'> &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Viewed:qk]&gt;</run>
                <run fontcolor='#787878'> views   </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Purchased:qk]&gt; </run>
                <run fontcolor='#787878'>purchases,</run>
                <run>&#10;</run>
                <run bold='true'> &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]&gt;</run>
                <run fontcolor='#787878'> had a purchase rate of  </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977445576705:qk]&gt; .</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</rows>
        <cols>([federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977445576705:qk] + [federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5027494977447280642:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book,Helvetica,sans-serif'>Monthly Revenue KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
          </datasources>
          <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
            <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
            <column caption='Revenue by Date' datatype='integer' name='[Calculation_5247397303736107015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Activity Date]: SUM([Revenue]) }' />
            </column>
            <column caption='Profit Level' datatype='string' name='[Calculation_5247397303737925640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5247397303736107015] &gt;= 5000 THEN &quot;Extremely Profitable&quot;&#10;ELSEIF [Calculation_5247397303736107015] &lt;= 3500 THEN &quot;Profitable&quot;&#10;ELSE &quot;Moderately Profitable&quot; END' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='Month' name='[mn:Activity Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5247397303736107015]' derivation='None' name='[none:Calculation_5247397303736107015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5247397303737925640]' derivation='None' name='[none:Calculation_5247397303737925640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5247397303736107015]' derivation='Sum' name='[pcdf:sum:Calculation_5247397303736107015:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='TableCol' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Activity Date]' derivation='Year' name='[yr:Activity Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303737925640:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_5247397303737925640:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303737925640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303737925640:nk]' />
              <tooltip column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[pcdf:sum:Calculation_5247397303736107015:qk:13]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[mn:Activity Date:ok]&gt; &lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[yr:Activity Date:ok]&gt; </run>
                <run fontcolor='#787878'>was </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303737925640:nk]&gt;,</run>
                <run>&#10;</run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>with a </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[pcdf:sum:Calculation_5247397303736107015:qk:13]&gt; </run>
                <run fontcolor='#787878'>difference from the previous month.&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303737925640:nk] * [federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303736107015:qk])</rows>
        <cols>([federated.01bsl7z0svyw5m120qeua07zkqdb].[yr:Activity Date:ok] / [federated.01bsl7z0svyw5m120qeua07zkqdb].[mn:Activity Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
          </datasources>
          <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
            <column datatype='date' name='[Activity Date]' role='dimension' type='ordinal' />
            <column caption='Revenue by Date' datatype='integer' name='[Calculation_5247397303736107015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Activity Date]: SUM([Revenue]) }' />
            </column>
            <column caption='Profit Level' datatype='string' name='[Calculation_5247397303737925640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5247397303736107015] &gt;= 5000 THEN &quot;Extremely Profitable&quot;&#10;ELSEIF [Calculation_5247397303736107015] &lt;= 3500 THEN &quot;Profitable&quot;&#10;ELSE &quot;Moderately Profitable&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5247397303737925640]' derivation='None' name='[none:Calculation_5247397303737925640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Date]' derivation='Month-Trunc' name='[tmn:Activity Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303737925640:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_5247397303737925640:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk]' included-values='in-range'>
            <min>1</min>
            <max>3737</max>
          </filter>
          <slices>
            <column>[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk]</column>
            <column>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303737925640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk]' />
              <size column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In  </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[tmn:Activity Date:ok]&gt;</run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]&gt; </run>
                <run fontcolor='#787878'>brought in </run>
                <run bold='true'>$&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk]&gt;</run>
                <run fontcolor='#787878'> in revenue. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</rows>
        <cols>[federated.01bsl7z0svyw5m120qeua07zkqdb].[tmn:Activity Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Rate By Acquisition Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acquisition Purchase Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
            <datasource caption='Acquisition_Data (Wayfair_Data)' name='federated.01doorb14edv951b8rg7j1kzueww' />
          </datasources>
          <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SKUs Purchased]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKUs Purchased]' derivation='Sum' name='[pcto:sum:SKUs Purchased:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SKUs Purchased]' derivation='Sum' name='[sum:SKUs Purchased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01doorb14edv951b8rg7j1kzueww'>
            <column datatype='string' name='[Acquisition Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Acquisition Channel]' derivation='None' name='[none:Acquisition Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]'>
            <groupfilter function='level-members' level='[none:Acquisition Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Purchased:qk]' />
              <tooltip column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Purchased:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[pcto:sum:SKUs Purchased:qk]&gt;</run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>purchased </run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</rows>
        <cols>[federated.01bsl7z0svyw5m120qeua07zkqdb].[pcto:sum:SKUs Purchased:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.01doorb14edv951b8rg7j1kzueww].[ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='SKUs Conversion '>
      <layout-options>
        <title>
          <formatted-text>
            <run>SKUs Conversion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
          </datasources>
          <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
            <column caption='MCR ATC' datatype='real' name='[Calculation_5626895942467960834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SKUs to Cart])/SUM([SKUs Viewed]) * 100' />
            </column>
            <column caption='MCR Views' datatype='real' name='[MCR ATC (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SKUs Viewed])/TOTAL(SUM([SKUs Viewed])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MCR Purchase' datatype='real' name='[MCR ATC (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SKUs Purchased])/SUM([SKUs to Cart]) * 100' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SKUs Purchased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SKUs Viewed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SKUs to Cart]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKUs Purchased]' derivation='Sum' name='[sum:SKUs Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKUs Viewed]' derivation='Sum' name='[sum:SKUs Viewed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SKUs to Cart]' derivation='Sum' name='[sum:SKUs to Cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5626895942467960834]' derivation='User' name='[usr:Calculation_5626895942467960834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCR ATC (copy 2)]' derivation='User' name='[usr:MCR ATC (copy 2):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[MCR ATC (copy)]' derivation='User' name='[usr:MCR ATC (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Purchased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs to Cart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Viewed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Purchased:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs to Cart:qk]&quot;</bucket>
              <bucket>&quot;[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:SKUs Viewed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.01bsl7z0svyw5m120qeua07zkqdb].[:Measure Names]</column>
            <column>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[:Measure Names]' />
              <size column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[:Measure Names]' />
              <lod column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[:Measure Names]' />
              <tooltip column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5626895942467960834:qk]' />
              <tooltip column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:MCR ATC (copy):qk]' />
              <tooltip column='[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:MCR ATC (copy 2):qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MCR Views:&#9;</run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:MCR ATC (copy 2):qk:1]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MCR ATCs:&#9;</run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:Calculation_5626895942467960834:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MCR Purchases:&#9;</run>
                <run bold='true'>&lt;[federated.01bsl7z0svyw5m120qeua07zkqdb].[usr:MCR ATC (copy):qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]</rows>
        <cols>[federated.01bsl7z0svyw5m120qeua07zkqdb].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conversion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
      </datasources>
      <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44875' id='1' name='Microconversion &amp; Purchase  Rate' w='99300' x='100' y='1875' />
        <zone h='47000' id='3' name='SKUs Conversion ' w='66900' x='200' y='48000' />
        <zone h='5875' id='2' mode='checkdropdown' name='Microconversion &amp; Purchase  Rate' param='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]' type='filter' values='database' w='28200' x='70800' y='1875' />
        <zone h='3000' id='8' leg-item-layout='horz' name='SKUs Conversion ' pane-specification-id='3' param='[federated.01bsl7z0svyw5m120qeua07zkqdb].[:Measure Names]' show-title='false' type='color' w='37100' x='17500' y='49250' />
        <zone forceUpdate='true' h='44500' id='9' type='text' w='25500' x='71000' y='50250'>
          <formatted-text>
            <run bold='true' fontsize='10'>Definitions</run>
            <run>&#10;&#10;</run>
            <run italic='true'>Microconversion</run>
            <run> here tracks  customer interaction from product views to purchase. This rate is a measure of how many purcahses are made versus the number of views for a product. &#10;&#10;</run>
            <run italic='true'>Product Interest rate </run>
            <run>refers to rate of customers interested in a product versus the total number of customers on the site .&#10;&#10;</run>
            <run italic='true'>SKUs Conversion </run>
            <run>measures the different stages of the purchase process; from number of views to volume of ATCs and then actual purchases. MTC Views takes a rate of the total views of the product by total on the site. MCR ATCs takes a rate from aggregate views to add-to-carts; while MCR Purchases aggregates SKUs bought by the number of cart-interests.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marketing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Acquisition_Data (Wayfair_Data)' name='federated.01doorb14edv951b8rg7j1kzueww' />
      </datasources>
      <datasource-dependencies datasource='federated.01doorb14edv951b8rg7j1kzueww'>
        <column datatype='string' name='[Acquisition Channel]' role='dimension' type='nominal' />
        <column-instance column='[Acquisition Channel]' derivation='None' name='[none:Acquisition Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='55375' id='1' name='Advert Validity Rate' w='47600' x='300' y='44125' />
        <zone h='55500' id='2' name='Device By Channel' w='50500' x='49100' y='44000' />
        <zone h='3000' id='3' leg-item-layout='horz' name='Device By Channel' pane-specification-id='0' param='[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Device:nk]' show-title='false' type='color' w='24300' x='74500' y='47750' />
        <zone h='40750' id='4' name='Purchase Rate By Acquisition Channel' w='72200' x='300' y='625' />
        <zone h='6875' id='5' mode='checkdropdown' name='Purchase Rate By Acquisition Channel' param='[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]' type='filter' w='24900' x='45000' y='375' />
        <zone h='5625' id='6' mode='checkdropdown' name='Advert Validity Rate' param='[federated.01doorb14edv951b8rg7j1kzueww].[none:Acquisition Channel:nk]' type='filter' values='database' w='25100' x='74000' y='42000' />
        <zone forceUpdate='true' h='35750' id='7' type='text' w='24000' x='75500' y='3750'>
          <formatted-text>
            <run bold='true' fontsize='10'>Definitions</run>
            <run>&#10;&#10;</run>
            <run italic='true'>Acquisition Purchase Rate </run>
            <run>measures customer interest as, a percent of total, in specific products taking account of the channel by which they were acquired.&#10;&#10;</run>
            <run italic='true'>Advert Validity Rate </run>
            <run>is set to actual sales and calculates how effective one channel is compared to all others.&#10;&#10;</run>
            <run italic='true'>Device Share </run>
            <run>is a normalized record of spread of each channel between desktop, phone and tablet. Both Device Share and Advert Validity Rate are filtered through the filter below.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
      </datasources>
      <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44750' id='1' name='Average Order Value' w='99200' x='400' y='6250' />
        <zone h='46875' id='2' name='Customer Order Frequency' w='51500' x='400' y='52000' />
        <zone h='5625' id='3' mode='checkdropdown' name='Customer Order Frequency' param='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Product Name:nk]' type='filter' w='28800' x='71100' y='875' />
        <zone forceUpdate='true' h='44250' id='4' type='text' w='26500' x='70500' y='52625'>
          <formatted-text>
            <run bold='true' fontsize='10'>Definitions</run>
            <run>&#10;&#10;</run>
            <run italic='true'>Average Order Value </run>
            <run>measures the average revenue per product per year by diving the total revenue by the number of orders. &#10;&#10;</run>
            <run italic='true'>Customer Order Frequency </run>
            <run>tracks customers who are of most value. It is a way to find out how many products unique customers purchased and is calculated simply by creating bins of purchases and assigning customers to each by their purchase volume.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Wayfair_Data' name='federated.01bsl7z0svyw5m120qeua07zkqdb' />
      </datasources>
      <datasource-dependencies datasource='federated.01bsl7z0svyw5m120qeua07zkqdb'>
        <column caption='Profit Level' datatype='string' name='[Calculation_5247397303737925640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_5247397303736107015] &gt;= 5000 THEN &quot;Extremely Profitable&quot;&#10;ELSEIF [Calculation_5247397303736107015] &lt;= 3500 THEN &quot;Profitable&quot;&#10;ELSE &quot;Moderately Profitable&quot; END' />
        </column>
        <column-instance column='[Calculation_5247397303737925640]' derivation='None' name='[none:Calculation_5247397303737925640:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54750' id='1' name='Monthly Revenue KPI' w='74400' x='300' y='375' />
        <zone h='5875' id='2' mode='checkdropdown' name='Monthly Revenue KPI' param='[federated.01bsl7z0svyw5m120qeua07zkqdb].[none:Calculation_5247397303737925640:nk]' type='filter' w='21900' x='77200' y='1375' />
        <zone h='40875' id='3' name='Monthly Revenue Rate' w='99200' x='300' y='59000' />
        <zone h='3750' id='5' name='Monthly Revenue Rate' pane-specification-id='0' param='[federated.01bsl7z0svyw5m120qeua07zkqdb].[sum:Revenue:qk]' show-title='false' type='color' w='23500' x='75900' y='60375' />
        <zone h='47250' id='6' type='text' w='22700' x='75900' y='8375'>
          <formatted-text>
            <run bold='true' fontsize='10'>Definitions</run>
            <run>&#10;&#10;</run>
            <run italic='true'>Monthly Revenue KPI </run>
            <run>divides revenue by activity month/year into bins named profitable (&lt;= $3,000), moderately profitable (&gt; </run>
            <run italic='true'> </run>
            <run>$3,000 but &lt; $5,000), and extremely profitable (&gt;= $5,000).&#10;&#10;</run>
            <run italic='true'>Revenue Contributions </run>
            <run>delves deeper into the contribution of the various products, accounting for products that made no contributions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Products' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accent Pillows&quot;'>
          <calculation class='tableau' formula='&quot;Accent Pillows&quot;' />
          <members>
            <member value='&quot;Accent Pillows&quot;' />
            <member value='&quot;Area Rugs&quot;' />
            <member value='&quot;Bar Stools&quot;' />
            <member value='&quot;Bedding Sets&quot;' />
            <member value='&quot;Beds&quot;' />
            <member value='&quot;Curtains &amp; Drapes&quot;' />
            <member value='&quot;End Tables&quot;' />
            <member value='&quot;Sheets And Sheet Sets&quot;' />
            <member value='&quot;TV Stands &amp; Entertainment Centers&quot;' />
            <member value='&quot;Wall Art&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='74250' id='1' name='Comparative Sales Analysis' w='98800' x='200' y='3000' />
        <zone h='5500' id='3' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83400' y='7250' />
        <zone forceUpdate='true' h='19250' id='4' type='text' w='33300' x='5900' y='76750'>
          <formatted-text>
            <run bold='true' fontsize='10'>Definitions</run>
            <run>&#10;&#10;</run>
            <run italic='true'>Comparative Sales Analysis </run>
            <run>examines the sales of products in comparision to all others. When a product is selected, the chart recalculates the comparative revenue of each product in relation to the selected. The revenue pane just shows the actual revenue level.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
